<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matvec.cpp" path="/home/mickael/stageFGPA/TP/matvec/matvec.cpp"/>
    <originFiles name="matvec.h" path="/home/mickael/stageFGPA/TP/matvec/matvec.h"/>
    <originFiles name="matvec_pragma.cpp" path="/home/mickael/stageFGPA/TP/matvec/matvec_pragma.cpp"/>
  </source>
  <testbench>
    <originFiles name="matvec_testbecnch.cpp" path="/home/mickael/stageFGPA/TP/matvec/matvec_testbecnch.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
