<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="tiled_matvec" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="tiled_matvec" label="tiled_matvec_loadA" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="tiled_matvec" label="tiled_matvec_loadx" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="tiled_matvec" label="tiled_matvec_computei" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

