0.6
2019.2
Nov  6 2019
21:42:20
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/AESL_autofifo_Atile_V_vec_0.v,1591024734,systemVerilog,,,,AESL_autofifo_Atile_V_vec_0,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/AESL_autofifo_Atile_V_vec_1.v,1591024734,systemVerilog,,,,AESL_autofifo_Atile_V_vec_1,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/AESL_autofifo_xtile_V_vec_0.v,1591024734,systemVerilog,,,,AESL_autofifo_xtile_V_vec_0,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/AESL_autofifo_xtile_V_vec_1.v,1591024734,systemVerilog,,,,AESL_autofifo_xtile_V_vec_1,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/AESL_automem_ypartial.v,1591024734,systemVerilog,,,,AESL_automem_ypartial,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/AESL_deadlock_detection_unit.v,1591024734,systemVerilog,,,,AESL_deadlock_detect_unit,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/AESL_deadlock_detector.v,1591024734,systemVerilog,,,,AESL_deadlock_detector,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/AESL_deadlock_report_unit.v,1591024734,systemVerilog,,,,AESL_deadlock_report_unit,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/Block_tiled_matvec_s.v,1591024710,systemVerilog,,,,Block_tiled_matvec_s,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/Loop_1_proc10.v,1591024710,systemVerilog,,,,Loop_1_proc10,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/Loop_5_proc.v,1591024710,systemVerilog,,,,Loop_5_proc,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/Loop_memset_y_proc.v,1591024710,systemVerilog,,,,Loop_memset_y_proc,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/fifo_w32_d2_A.v,1591024710,systemVerilog,,,,fifo_w32_d2_A;fifo_w32_d2_A_shiftReg,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/fifo_w32_d3_A.v,1591024711,systemVerilog,,,,fifo_w32_d3_A;fifo_w32_d3_A_shiftReg,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/fifo_w32_d4_A.v,1591024710,systemVerilog,,,,fifo_w32_d4_A;fifo_w32_d4_A_shiftReg,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/start_for_tiled_mbkb.v,1591024711,systemVerilog,,,,start_for_tiled_mbkb;start_for_tiled_mbkb_shiftReg,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/tiled_matvec.autotb.v,1591024734,systemVerilog,,,,apatb_tiled_matvec_top,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/tiled_matvec.v,1591024710,systemVerilog,,,,tiled_matvec,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/tiled_matvec_entry12.v,1591024710,systemVerilog,,,,tiled_matvec_entry12,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/tiled_matvec_entry3.v,1591024710,systemVerilog,,,,tiled_matvec_entry3,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/tiled_matvec_x.v,1591024710,systemVerilog,,,,tiled_matvec_x,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/tiled_matvec_x_memcore.v,1591024711,systemVerilog,,,,tiled_matvec_x_memcore;tiled_matvec_x_memcore_ram,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/tiled_matvec_y.v,1591024710,systemVerilog,,,,tiled_matvec_y,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/mickael/stageFGPA/TP/matvec/matvec/solution2/sim/verilog/tiled_matvec_y_memcore.v,1591024711,systemVerilog,,,,tiled_matvec_y_memcore;tiled_matvec_y_memcore_ram,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
